<!doctype html>
<html>

<head>
  <title>clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }


    .clock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      margin-left: 35%;
      height: 350px;
      width: 350px;
      background: linear-gradient(120deg, rgb(255, 247, 0), rgb(168, 227, 29), rgb(233, 93, 151), rgb(255, 0, 200));
      /* background-size: 100% 100%; */
      border: 8px solid #ff0404;
      border-radius: 50%;
      box-shadow: 0 -15px 15px rgba(1, 217, 255, 0.05),
        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
        0 15px 15px rgba(0, 0, 0, 0.992),
        inset 0 15px 15px rgba(0, 0, 0, 0.3);
      margin: top -100px;
    }

    .clock:before {
      content: ' ';
      height: 20px;
      width: 20px;
      position: absolute;
      border-radius: 50%;
      background: orange;
      z-index: 100;

    }

    .clock .hour,
    .clock .min,
    .clock .sec {
      position: absolute;
    }

    .clock .hour,
    .hr {
      height: 160px;
      width: 160px;
      border-radius: 50%;
    }

    .clock .min,
    .mn {
      height: 190px;
      width: 190px;
      border-radius: 50%;
    }

    .clock .sec,
    .sc {
      height: 230px;
      width: 230px;
      border-radius: 50%;
    }

    .hr,
    .mn,
    .sc {
      display: flex;
      justify-content: center;
      position: absolute;
      border-radius: 50%;

    }

    .hr:before {
      content: ' ';
      position: absolute;
      height: 80px;
      width: 10px;
      background: Blue;
      border-radius: 10px 10px 0px 0px;
      z-index: 10;


    }

    .mn:before {
      content: ' ';
      position: absolute;
      height: 100px;
      width: 7px;
      background: purple;
      border-radius: 2px 2px 0px 0px;
      z-index: 11;

    }

    .sc:before {
      content: ' ';
      position: absolute;
      height: 150px;
      width: 5px;
      background: red;
      border-radius: 10px 10px 10px 10px;
      z-index: 12;

    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hour">
      <div class="hr" id="hour"></div>
    </div>
    <div class="min">
      <div class="mn" id="mins"></div>
    </div>
    <div class="sec">
      <div class="sc" id="secs"></div>
    </div>
  </div>
  <script type="text/javascript">



    function setDeg() {
      var hours = (new Date().getHours() + new Date().getMinutes() / 60) / 12 * 360;
      var mins = new Date().getMinutes() / 60 * 360;
      var secs = (new Date().getSeconds() + new Date().getMilliseconds() / 1000) / 60 * 360;
      document.getElementById('hour').style.transform = 'rotate(' + hours + 'deg)';
      document.getElementById('mins').style.transform = 'rotate(' + mins + 'deg)';
      document.getElementById('secs').style.transform = 'rotate(' + secs + 'deg)';
    }
    setInterval(setDeg, 10);

  </script>
</body>

</html>