<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        padding: 0;

        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 40%;
        }
        .one{
            background: crimson;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        .two{
            background: lightseagreen;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }
        .three{
            background: yellow;
            clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
        }
    </style>
</head>
<body>
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
</body>
</html>