<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            
        }
        div{
            height: 100px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            
            
        }
        .box{
            border: 2px solid black;
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: flex-start;
            /* align-content: flex-start; */


        }
        .box2{
            height: 200px;
           

        }
        .box3{
            height: 70px;
           
        }
        .box5{
           
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
<h1>flexbox playground</h1>
<div class="box">
    <div class="box1" style="background: red;">box1</div>
    <div class="box2" style="background-color: lawngreen;">box2</div>
    <div class="box3" style="background-color: blue;">box3</div>
    <div class="box4" style="background-color: pink;">box4</div>
    <div class="box5" style="background-color: yellow;">box5</div>
</div>
</body>
</html>