<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: ;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box .card {
            width: 300px;
            height: 400px;
            background: tan;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .card img {
            width: 300px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;

        }




        .card .name {
            font-size: 35px;

        }

        .card button {
            font-size: 18px;
            margin-top: 10px;
            padding: 10px 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .card #msg {
            font-weight: 900;
            font-size: 20px;
            text-transform:;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <img id="image"
                src=""
                alt="">
            <span class="name" id="add-name">souvik dolui</span>
            <span id="msg">stranger</span>
            <button id="add-friend">add friends</button>
            <button onclick="textchange()">change name</button>

        </div>
    </div>
</body>
<script>
    let change = document.getElementById('msg');
    let add = document.getElementById('add-friend');
    let name = document.getElementById('add-name');
    const image = document.getElementById("image");

    let v = 0;
    name.innerHTML = "arnob pandit";
    add.addEventListener("click", function () {

        if (v == 0) {
            change.innerHTML = "friend";
            change.style.color = "green";
            change.style.textTransform = 'uppercase';
            add.innerHTML = "remove";
            add.style.color = 'red';
            v = 1;
        }
        else {
            change.innerHTML = "stranger";
            change.style.color = "black";
            add.innerHTML = "add friend";
            add.style.color = 'black';
            v = 0;
        }

    })
    function textchange() {
        //else{
            let nvalue = prompt('inter your name','souvik dolui');
                alert("your name change 24hr age");
            name.innerHTML = nvalue;
            
        //}

    }

</script>

</html>