<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBTMCE SKILL</title>
    <link rel="icon" href="https://nbtmce.in/img/LOGO.jpeg" type="image-x/icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: ;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #FAFAB4;

        }

        .box {
            width: 100%;
            height: 100%;

        }

        .top {
            width: 100%;
            height: 20px;
            color: white;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 15px;
            margin: 10px 5px;
            padding: 0px 10%;

        }

        .top h3 {
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .top:hover {
            background: green;
            color: blue;
            border-radius: 10px;
        }

        .top-text {
            margin: 0px 10%;
        }

        .top-text img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            margin: 10px 0 0 20px;
            float: left;
            box-shadow: red 5px 8px 8px;

        }

        .top-text,
        h1,
        h2 {
            text-align: center;
            font-family: 'Times New Roman';
        }

        .top-text a {
            text-decoration: none;
            color: blue;
            font-family: g;

        }

        .top-text,
        h1 {
            animation: color 2s infinite;

        }

        @keyframes color {
            0% {
                color: red;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: yellow;
            }

            100% {
                color: crimson;
            }

        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20%;
            width: 100%;
            background: #008000;
            height: 40px;
            padding-bottom: 10px;
        }

        .nav a {
            background: transparent;
            font-size: 15px;
            font-family: 'Times New Roman';
            color: white;
            border: none;
            text-decoration: none;
            outline: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* height: 40px; */
        }

        .design1 {
            width: max-content;
            font-weight: 900;
            position: relative;
            cursor: pointer;

        }

        .design1::after {
            content: "";
            position: absolute;
            bottom: -5px;
            height: 3px;
            width: 100%;
            left: 0;
            background: crimson;
            transition: all ease 0.5s;
            transform: scaleX(0);
        }

        .design1:hover::after {
            transform: scaleX(1);
        }

        .nav a:hover {

            color: yellow;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;

        }

        .box-text {
            height: 300px;
        }

        .box-text hr {
            margin-top: 20px;
            margin-bottom: 20px;
            background: blue;
            height: 4px;
        }

        .box-text h3 {
            margin-top: 10px;
            text-align: start;
            margin-left: 20%;
            cursor: pointer;
        }

        .box-text h3:hover {
            color: blue;
        }

        .box-text h2 {
            text-align: start;
            margin-left: 20%;
            margin-bottom: 20px;
            font-family: 'Times New Roman';
        }

        .box-text h2:hover {
            font-size: 40px;
            color: green;
            cursor: pointer;
        }

        .footer {
            width: 98%;
            height: 120px;
            margin-left: 15px;
            background: orange;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: red 0px 10px 10px;
        }

        .footer img {
            width: 100%;
            height: 115px;
            border-radius: 10px;
        }

        .footer-last {
            margin: 10px 12px;
            padding: 10px;
            columns: 2;
            width: 98%;
            height: 80px;
            background: blue;
            color: white;
            border-radius: 10px;
        }

        .footer-last h3 {
            padding-left: 35px;
            padding-bottom: 5px;
            font-weight: 400;
        }

        .footer-last a {
            font-weight: 400;
            text-decoration: none;
            padding-top: 10px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <h3>Email - sun@nbtmce.in</h3>
            <h3>Ph. +91 891 872 6582 / +91 876 862 8495</h3>
            <h3><a style="text-decoration: none; color: white;font-weight: 500;font-family: 'Times New Roman';"
                    href="">ADMIN</a></h3>
        </div>
        <div class="top-text">
            <img src="https://nbtmce.in/img/LOGO.jpeg" alt="">
            <h1 style=" font-size: 32px;">NATIONAL BOARD OF TM COMPUTER EDUCATION</h1>
            <h2 style="color: rgb(255, 0, 72); font-size: 28px;">AN IAF & ISO 9001:2015 International Trade Council
                Certified Company</h2>
            <h2 style="color: green;font-size: 20px;padding-top:6px;">NBTMCE (OPC) PRIVATE LIMITED, CIN -
                U74999WB2021OPC243025</h2>
            <h2><a href="https://portal.mhrdnats.gov.in/boat/login/user_login.action">National Apprenticeship Training
                    Scheme , AID - EWBHRP000041</a></h2>
            <h2 style="color: green; font-size: 18px; font-family: 'Times New Roman'; margin-bottom: 5px;">Board of
                Apprenticeship Training
                / Practical Training, Govt. of India</h2>
        </div>
        <div class="nav">
            <a class="design1" href="nbtmce-home-page.html">Home</a>
            <a class="design1" href="">AboutUs</a>
            <a class="design1" href="">Course</a>
            <a class="design1" href="">Student</a>
            <a class="design1" href="">Gallery</a>
            <a class="design1" href="">Employee</a>
            <a class="design1" href="">Franchisee</a>
            <a class="design1" href="">Service</a>
            <a class="design1" href="">Contact</a>
        </div>

        <div class="box-text">
            <h3>* 24 x 7 Support</h3>
            <h3>* Low Cost order supplied</h3>
            <hr>
            <h2>☞ All type of Software Sales and Maintainence</h2>
            <h2>☞ E-commerce Website Design</h2>
            <h2> ☞ Computer Sales and Service</h2>

        </div>
        <div class="footer">
            <img src="https://nbtmce.in/img/fl.webp" alt="">
        </div>
        <div class="footer-last">
            <h3>® All Rights Reserved . Content Copyright © 2019 </h3>
            <h2><a href="https://mail.hostinger.com/?clearSession=true&_user=sun@nbtmce.in">Email: sun@nbtmce.in</a>
            </h2>
            <h3>Designed and Developed by NBTMCE (OPC) PRIVATE LIMITED</h3>
            <h2><a class="gcode" href="https://nbtmce.in/phpqrcode/index.php">QR CODE Generate</a></h2>
        </div>
    </div>
</body>

</html>