<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b {
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: solid black 2px; */
            border-radius: 50%;
            animation-name: coloranimate;
            animation-duration: 0.12s;
            /* animation-timing-function: ease-in; */
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            animation-direction: ease;

        }

        /* .b:hover{
            background-color: yellow;
            
        } */
        @keyframes coloranimate {
            0%{
                background: green;
                color: white;
                transform: rotate(360deg) translate(0, 0);
            }

            25%{
                background-color: red;
                color: white;
            }
            50%{
                background-color: orange;
                color: white;
            }
            75%{
                background-color: yellow;
                color: white;
            }
            100%{
                background-color: springgreen;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="b">
        this is a div
    </div>
</body>

</html>