<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
           
        }
        @media(max-width: 300px) {
            div{
                background: green;
            }
        }
        @media(min-width: 300px) and (max-width: 400px) {
            div{
                background: pink;
            }
        }
        @media(min-width: 400px) and (max-width: 600px) {
            div{
                background: red;
            }
        }
        @media(min-width: 600px) {
            div{
                background: blue;
            }
        }
        
        
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>