<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBTMCE SKILL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: ;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #FAFAB4;

        }

        .box {
            border: 7px solid rgb(25, 177, 236);
        }

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 10px;
        }

        .img0 {
            margin-top: 10px;
            width: 150px;
            height: 150px;
        }

        .img1 {
            width: 300px;
            height: 120px;
        }

        .top-text {
            text-align: center;
        }

        .top-text h1 {
            font-size: 60px;
            animation: color 2s infinite;

        }

        @keyframes color {
            0% {
                color: red;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: yellow;
            }

            100% {
                color: crimson;
            }

        }

        .top-text h3 {
            color: rgb(167, 27, 180);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20%;
            width: 100%;
            background: #008000;
            height: 40px;
            padding-bottom: 10px;
        }

        .nav a {
            background: transparent;
            font-size: 15px;
            font-family: 'Times New Roman';
            color: white;
            border: none;
            text-decoration: none;
            outline: none;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* height: 40px; */
        }

        .design1 {
            width: max-content;
            font-weight: 900;
            position: relative;
            cursor: pointer;

        }

        .design1::after {
            content: "";
            position: absolute;
            bottom: -5px;
            height: 3px;
            width: 100%;
            left: 0;
            background: crimson;
            transition: all ease 0.5s;
            transform: scaleX(0);
        }

        .design1:hover::after {
            transform: scaleX(1);
        }

        .nav a:hover {

            color: yellow;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;

        }

        .photo {
            width: 100%;
            height: 400px;
            margin-bottom: 30px;
            /* margin: 10px 65px; */
            background-size: contain;
            animation: moving 25s infinite;
            /* border-radius: 20px; */
            cursor: pointer;
            /* border: 10px solid crimson; */
            /* box-shadow: rgb(0, 0, 255) 5px 10px 20px; */


        }



        @keyframes moving {
            0% {
                background: url(img1.jpg);
            }

            16% {
                background: url(img2.jpg);
            }

            32% {
                background: url(img3.jpg);
            }

            48% {
                background: url(img4.jpg);
            }

            64% {
                background: url(img5.jpg);
            }

            80% {
                background: url(img6.jpg);
            }

            100% {
                background: url(img7.jpg);
            }

        }

        .footer {
            width: 98%;
            height: 120px;
            margin-left: 15px;
            background: orange;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: red 0px 10px 10px;
        }

        .footer img {
            width: 100%;
            height: 115px;
            border-radius: 10px;
        }

        .footer-last {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 12px;
            padding: 10px;
            columns: 2;
            width: 98%;
            height: 80px;
            background: blue;
            color: white;
            border-radius: 10px;
        }

        .footer-last span {


            font-size: 20px;
            margin-left: 20px;
        }

        .footer-last h3 {
            padding-left: 35px;
            font-weight: 400;
        }
    </style>
    <link rel="icon" href="https://nbtmce.in/img/LOGO.jpeg" type="image-x/icon">
</head>

<body>
    <div class="box">
        <div class="top">
            <img class="img0" src="https://nbtmce.in/img/LOGO.jpeg" alt="">
            <div class="top-text">
                <h1>COLLEGE of NBTMCE</h1>
                <p>Affiliated by : </p>
                <h3> ASIAN INTERNATIONAL UNIVERSITY</h3>
                <h3 style="color: black;">Centre Code : AIU37972</h3>
            </div>
            <img class="img1" src="https://nbtmce.in/img/aiu.png" alt="">
        </div>
        <div class="nav">
            <a class="design1" href="nbtmce-home-page.html">Home</a>
            <a class="design1" href="">AboutUs</a>
            <a class="design1" href="">Course</a>
            <a class="design1" href="">Student</a>
            <a class="design1" href="">Gallery</a>
            <a class="design1" href="">Employee</a>
            <a class="design1" href="">Franchisee</a>
            <a class="design1" href="">Service</a>
            <a class="design1" href="">Contact</a>
        </div>
        <div class="photo">

        </div>
        <div class="footer">
            <img src="https://nbtmce.in/img/fl.webp" alt="">
        </div>
        <div class="footer-last">


            <div class="f-l1">
                <span>BVOC</span><span>BCA</span><span> MVOC</span><span>MCA</span>
            </div>
            <h3>® All Rights Reserved . Content Copyright © 2019 </h3>
            <h3>Designed and Developed by NBTMCE (OPC) PRIVATE LIMITED</h3>

        </div>
    </div>
</body>

</html>